{
	"FileVersion": 3,
	"EngineAssociation": "C01B9762-6122-407D-A94D-CE196CA0A05B",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FinalProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}